# GlintForce

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/billy/glintforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/en/: categories.db  goalTypes.db  userPreferences.db
app/src/main/java/com/billy/glintforce/: AppWidget.kt  GlintForceApplication.kt  MainActivity.kt  NotificationWorker.kt
app/src/main/java/com/billy/glintforce/common/: CommonComposables.kt  CommonFunctions.kt
app/src/main/java/com/billy/glintforce/data/expenses/: ExpenseViewModel.kt  Expenses.kt  ExpensesFunctions.kt
app/src/main/java/com/billy/glintforce/data/toRemove/categoryDatabase/: Category.kt  CategoryDao.kt  CategoryDatabase.kt  CategoryRepository.kt  OfflineCategoryRepository.kt
app/src/main/java/com/billy/glintforce/data/toRemove/expenseDatabase/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  OfflineExpenseRepository.kt
app/src/main/java/com/billy/glintforce/data/toRemove/goalDatabase/: Goal.kt  GoalDao.kt  GoalDatabase.kt  GoalRepository.kt  OfflineGoalRepository.kt
app/src/main/java/com/billy/glintforce/data/toRemove/goalTypeDatabase/: GoalType.kt  GoalTypeDao.kt  GoalTypeDatabase.kt  GoalTypeRepository.kt  OfflineGoalTypeRepository.kt
app/src/main/java/com/billy/glintforce/data/toRemove/userDatabase/: OfflineUserRepository.kt  (+4 more)
app/src/main/java/com/billy/glintforce/data/user/: User.kt  UserFunctions.kt
app/src/main/java/com/billy/glintforce/logIn/: AuthTemplateScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/billy/glintforce/mainApplication/: UiText.kt
app/src/main/java/com/billy/glintforce/mainApplication/databaseTab/: DatabaseContainer.kt  EditExpenseScreen.kt
app/src/main/java/com/billy/glintforce/mainApplication/homeTab/: DisplayGoalScreen.kt  HomePopUpDialog.kt
app/src/main/java/com/billy/glintforce/mainApplication/iconTabs/: IconDropDown.kt  IconTabs.kt  IconTabsDatasource.kt
app/src/main/java/com/billy/glintforce/mainApplication/limitTab/: LimitContainer.kt
app/src/main/java/com/billy/glintforce/mainApplication/screenTemplate/: GlintForceAppBar.kt  MainScreen.kt  ProfileIcon.kt  TabNavigation.kt
app/src/main/java/com/billy/glintforce/mainApplication/settingsTab/: MyAccountScreen.kt  SettingsScreen.kt
app/src/main/java/com/billy/glintforce/mainApplication/tab/: TabDatasource.kt  TabItem.kt
app/src/main/java/com/billy/glintforce/mainApplication/table/: ConditionalPopUps.kt  PopUpDialogs.kt  Table.kt  TableButtonRow.kt  TableHeader.kt  TableScreen.kt
app/src/main/java/com/billy/glintforce/navHosts/: AuthNavHost.kt  MainNavHost.kt  TemplateNavHost.kt
app/src/main/java/com/billy/glintforce/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/billy/glintforce/viewModel/: AppViewModelProvider.kt
app/src/main/java/com/billy/glintforce/viewModel/authentication/: AuthViewModel.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/billy/glintforce/viewModel/calendar/: CalendarUiState.kt  CalendarViewModel.kt  DateUtils.kt
app/src/main/java/com/billy/glintforce/viewModel/database/: CategoryUiState.kt  CategoryViewModel.kt  DatabaseUiState.kt  DatabaseViewModel.kt
app/src/main/java/com/billy/glintforce/viewModel/home/: AddExpenseUiState.kt  AddExpenseViewModel.kt  DisplayGoalUiState.kt  DisplayGoalViewModel.kt
app/src/main/java/com/billy/glintforce/viewModel/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/billy/glintforce/viewModel/screenTemplate/: GlintForceUiState.kt  GlintForceViewModel.kt
app/src/main/java/com/billy/glintforce/viewModel/settings/: SystemUiState.kt  SystemViewModel.kt  UserViewModel.kt
app/src/main/res/: apikeys.properties
app/src/main/res/drawable/: account_circle.xml  custom.xml  daily_necessities.xml  database_filled.xml  database_outlined.xml  db_button_border.xml  home_filled.xml  home_popup_button_border.xml  home_popup_dialog.xml  limit_filled.xml  report_filled.xml  report_outlined.xml  table_border.xml  table_record_border.xml  target.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget.xml  locales_config.xml
app/src/test/java/com/billy/glintforce/: ExampleUnitTest.kt
app/src/test/java/com/billy/glintforce/viewModel/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
