<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="zh-rCN" />
    <locale android:name="ms" />
    <locale android:name="in-rID" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="th" />
    <locale android:name="vi" />
</locale-config>